{
  "name": "bulletproof-nodejs",
  "version": "1.0.0",
  "description": "Bulletproof node.js",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "heroku-postbuild": "npm run build",
    "start": "nodemon",
    "inspect": "nodemon --inspect src/app.ts",
    "test": "jest",
    "lint": "npm run lint:js ",
    "lint:eslint": "eslint --ignore-path .gitignore --ext .ts",
    "lint:js": "npm run lint:eslint src/",
    "lint:fix": "npm run lint:js -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiq/bulletproof-nodejs.git"
  },
  "keywords": [
    "boilerplay",
    "cron",
    "jobs",
    "js",
    "javascript",
    "typescript",
    "node",
    "express"
  ],
  "author": "Santiago Quinteros",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.21.0",
    "body-parser": "^1.18.2",
    "celebrate": "^9.1.0",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "reflect-metadata": "^0.1.12",
    "typedi": "^0.8.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/agenda": "^2.0.4",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.8",
    "@types/lodash": "^4.14.118",
    "@types/mongoose": "^5.3.17",
    "@types/node": "^10.14.8",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  },
  "bugs": {
    "url": "https://github.com/santiq/bulletproof-nodejs/issues"
  },
  "homepage": "https://github.com/santiq/bulletproof-nodejs#readme"
}
