{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Authentication Service - Responsible for authenticating users and providing access tokens",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "jest --coverage",
    "watch": "jest --coverage --watchAll",
    "lint": "eslint ./src && eslint ./tests",
    "testOnly": "jest",
    "checkCodeQuality": "eslint ./src && eslint ./tests && jest --coverage",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": -10
      }
    }
  },
  "author": "Rithin Chalumuri",
  "license": "MIT",
  "dependencies": {
    "amqp-ts-async": "^1.3.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.9.26",
    "winston": "^3.3.3",
    "snyk": "^1.369.3"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  },
  "snyk": true
}
