{
  "name": "events-management",
  "version": "1.0.0",
  "description": "Events Management Service - reponsible for handling local events related operations",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "jest --coverage",
    "watch": "jest --coverage --watchAll",
    "lint": "eslint ./src && eslint ./tests",
    "testOnly": "jest",
    "checkCodeQuality": "eslint ./src && eslint ./tests && jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": -10
      }
    }
  },
  "author": "Rithin Chalumuri",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.1.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.3.13"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  }
}
